{
  "name": "360watts",
  "short_name": "360watts",
  "description": "Smart solar and home automation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060A10",
  "theme_color": "#2FBF71",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
